<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vnV-g6-dpr">
                                <rect key="frame" x="16" y="109" width="361" height="659"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AWE-4Q-53C">
                                        <rect key="frame" x="94" y="0.0" width="173" height="559"/>
                                        <subviews>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWb-BH-zBH">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="173"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gWb-BH-zBH" secondAttribute="height" multiplier="1:1" id="zcb-Ni-Hzk"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztB-Iz-Bjd">
                                                <rect key="frame" x="0.0" y="193" width="173" height="173"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ztB-Iz-Bjd" secondAttribute="height" multiplier="1:1" id="dCN-wj-ONC"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPD-HQ-RJ8">
                                                <rect key="frame" x="0.0" y="386" width="173" height="173"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UPD-HQ-RJ8" secondAttribute="height" multiplier="1:1" id="wvv-Vx-r4W"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UPD-HQ-RJ8" firstAttribute="height" secondItem="gWb-BH-zBH" secondAttribute="height" id="8z8-ro-4Py"/>
                                            <constraint firstItem="UPD-HQ-RJ8" firstAttribute="width" secondItem="gWb-BH-zBH" secondAttribute="width" id="TH7-3i-Wtt"/>
                                            <constraint firstItem="ztB-Iz-Bjd" firstAttribute="width" secondItem="gWb-BH-zBH" secondAttribute="width" id="gy3-Xb-yNi"/>
                                            <constraint firstItem="ztB-Iz-Bjd" firstAttribute="height" secondItem="gWb-BH-zBH" secondAttribute="height" id="yC1-L3-WWc"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2s-sR-Lgn">
                                        <rect key="frame" x="80.666666666666686" y="609" width="200" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="YHS-DV-gH3"/>
                                            <constraint firstAttribute="height" constant="50" id="i4W-lN-0my"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQc-B0-GUI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vnV-g6-dpr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="5dm-i1-i1a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vnV-g6-dpr" secondAttribute="bottom" constant="50" id="H7P-r6-IID"/>
                            <constraint firstItem="vnV-g6-dpr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Klu-do-CVb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vnV-g6-dpr" secondAttribute="trailing" constant="16" id="VcL-1x-JbI"/>
                            <constraint firstItem="vnV-g6-dpr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jb9-q5-5Az"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="UPD-HQ-RJ8" id="8OK-ag-T2z"/>
                        <outlet property="orangeView" destination="ztB-Iz-Bjd" id="RIh-cG-4T0"/>
                        <outlet property="redView" destination="gWb-BH-zBH" id="xQ5-M3-Vxj"/>
                        <outlet property="startButton" destination="r2s-sR-Lgn" id="0XD-bp-Uvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
