<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PqY-Ej-5RL">
                                <rect key="frame" x="16" y="40" width="288" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AWE-4Q-53C">
                                        <rect key="frame" x="77.5" y="0.0" width="133" height="438"/>
                                        <subviews>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWb-BH-zBH">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="132.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gWb-BH-zBH" secondAttribute="height" multiplier="1:1" id="4G0-cj-bPC"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztB-Iz-Bjd">
                                                <rect key="frame" x="0.0" y="152.5" width="133" height="133"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ztB-Iz-Bjd" secondAttribute="height" multiplier="1:1" id="zjF-yk-yoY"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPD-HQ-RJ8">
                                                <rect key="frame" x="0.0" y="305.5" width="133" height="132.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UPD-HQ-RJ8" secondAttribute="height" multiplier="1:1" id="lzd-eD-OVz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UPD-HQ-RJ8" firstAttribute="height" secondItem="gWb-BH-zBH" secondAttribute="height" id="POE-vb-1N5"/>
                                            <constraint firstItem="ztB-Iz-Bjd" firstAttribute="height" secondItem="gWb-BH-zBH" secondAttribute="height" id="h8v-7G-mfn"/>
                                            <constraint firstItem="ztB-Iz-Bjd" firstAttribute="width" secondItem="gWb-BH-zBH" secondAttribute="width" id="ksP-Mh-7OB"/>
                                            <constraint firstItem="UPD-HQ-RJ8" firstAttribute="width" secondItem="gWb-BH-zBH" secondAttribute="width" id="meO-sS-uzR"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2s-sR-Lgn">
                                        <rect key="frame" x="94" y="458" width="100" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Ab-jZ-fjD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="zGq-7F-B2S"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQc-B0-GUI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PqY-Ej-5RL" secondAttribute="trailing" constant="16" id="4JD-br-e0g"/>
                            <constraint firstItem="PqY-Ej-5RL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="EKt-r4-CNB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PqY-Ej-5RL" secondAttribute="bottom" constant="20" id="c5m-AJ-Hpm"/>
                            <constraint firstItem="PqY-Ej-5RL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ypD-IB-Vhy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="r2s-sR-Lgn" id="0XD-bp-Uvl"/>
                        <outletCollection property="views" destination="gWb-BH-zBH" collectionClass="NSMutableArray" id="pMg-7w-y3c"/>
                        <outletCollection property="views" destination="ztB-Iz-Bjd" collectionClass="NSMutableArray" id="51x-MX-ROB"/>
                        <outletCollection property="views" destination="UPD-HQ-RJ8" collectionClass="NSMutableArray" id="tyB-9Z-Jjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="113"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
